
*{
     margin: 0;
     padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.1),#ffa500),url(img/banner1.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: left;
    color: #fff;
    padding: 80px;
}
.banner-text h1{
    width: 140px;
    position: absolute;
    top: 10%;
    left: 12%;
    font-size: 20px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    text-align: center;
    padding: 240px;
    margin-top: 20%;
}
.container{
    width: 100%;
    height: 30%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 10px solid #fff;
    border-radius: 8px;
    box-shadow: 10px 25px 28px rgba(0,0,0,0.3);
    overflow: hidden;
    background: #fff;
}
.img-container{
    width: 20%;
    display: flex;
    animation: slide 16s infinite;
}
.img-A{
    width: 100%;
}

@keyframes slide{
    0%{
       transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #ffa500;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #ffa500;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}


/*--feature--*/

#feature {
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
  }
  
  .title-text {
    text-align: center;
    padding-bottom: 70px;
  }
  
  .title-text p {
    margin: auto;
    font-size: 20px;
    color: #ffa500;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  
  .title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ffa500, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  
  .title-text h1 {
    font-size: 25px;
  }
  
  .feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  
  .features {
    flex-basis: 50%;
  }
  
  .features-img {
    flex-basis: 50%;
    margin: auto;
  }
  
  .features-img img {
    width: 70%;
    border-radius: 10px;
  }
  
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #ffa500;
  }
  
  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ffa500;
    border: 1px solid #ffa500;
  }
  
  .feature-text p {
    padding: 0 20px;
    text-align: initial;
  }
  
  @media screen and (max-width: 770px) {
    .title-text h1 {
      font-size: 35px;
    }
    .features {
      flex-basis: 100%;
    }
    .features-img {
      flex-basis: 100%;
    }
    .features-img img {
      width: 100%;
    }
  }
  

/*--service---*/

#service{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*----testimonial-----*/

#testimonial{
    background: linear-gradient(rgba(0,0,0,0.1),#ffa500);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    padding: 80px 0;
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*------contact us page------*/

#location{
    width: 60%;
    padding: 50px 304px;
    background: #ccc;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #ffa500;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: linear-gradient(rgba(0,0,0,0.1),#ffa500);
}
.social-links{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.1),#555);
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid  #ffa500;
    margin: 40px 5px 0;
    color: #ffa500;
    cursor: pointer;
}
.social-links .fa:hover{
    background: #220cc4;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 14px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}

/*------welltesting------*/

.welltesting{
    height: 100vh;
    width: 100%;
    background-image: url(img/A.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar1{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
nav1{
    flex: 1;
    padding-left: 340px;
}
nav1 ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav1 ul li a{
    text-decoration: none;
    color: #ffa500;
}
.content1 h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}
.content1 p{
    font-size: 20px;
    color: #6a7199;
}
.content1{
    margin-left: 10%;
    margin-top: 2%;
}
.content1 .btn{
    display: inline-block;
    background: linear-gradient(45deg,#87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0, 15);
}
/*----chokemanifolds----*/


#chokemanifolds{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
/*---flarestacks---*/

#flarestacks{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*--transferpumps---*/

#transferpumps{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ffa500);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

